*Heading
** Job name: Two_phase_bar Model name: Two_phase_bar
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=bar
*Node
      1,          10.,          10.
      2,          10.,           0.
      3,          20.,           0.
      4,          20.,          10.
      5,           0.,          10.
      6,           0.,           0.
*Element, type=CPE4R
1, 1, 2, 3, 4
2, 2, 1, 5, 6
*Nset, nset=_PickedSet3, internal
 1, 2, 5, 6
*Elset, elset=_PickedSet3, internal
 2,
*Nset, nset=_PickedSet4, internal, generate
 1,  4,  1
*Elset, elset=_PickedSet4, internal
 1,
*Nset, nset=Interface
 1, 2
*Elset, elset=Interface
 1, 2
** Section: sec_2
*Solid Section, elset=_PickedSet4, material=Mat_2
,
** Section: sec_1
*Solid Section, elset=_PickedSet3, material=Mat_1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=bar, part=bar
*End Instance
**  
*Nset, nset=Set-3, instance=bar
 3, 4
*Elset, elset=Set-3, instance=bar
 1,
*Nset, nset=_PickedSet4, internal, instance=bar
 5, 6
*Elset, elset=_PickedSet4, internal, instance=bar
 2,
*Nset, nset=_PickedSet6, internal, instance=bar
 6,
*End Assembly
*Amplitude, name=Amp-1, time=TOTAL TIME
             0.,              0.,          0.0001,              1.,          0.0003,              1.
** 
** MATERIALS
** 
*Material, name=Mat_1
*Elastic
210000.,0.
*Material, name=Mat_2
*Elastic
105000.,0.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
_PickedSet4, 1, 1
** Name: BC-2 Type: Displacement/Rotation
*Boundary
_PickedSet6, 2, 2
_PickedSet6, 6, 6
** ----------------------------------------------------------------
** 
** STEP: Loading
** 
*Step, name=Loading, nlgeom=YES
*Static, direct
0.02, 1., 
** 
** BOUNDARY CONDITIONS
** 
** Name: Loading Type: Displacement/Rotation
*Boundary
Set-3, 1, 1, 0.1
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
ENER, LE, PE, PEEQ, PEMAG, S
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
